# Uses Auth0 for login

AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="domain"
AUTH0_CLIENT_ID="client id"
AUTH0_CLIENT_SECRET="client secret"

# Postgres database info

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"